<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercicio03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-Fk-AQL">
                                <rect key="frame" x="16" y="40" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-xh-ZhH">
                                <rect key="frame" x="35" y="165" width="250" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="caU-tK-9DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joS-Ze-Ptl">
                                <rect key="frame" x="50" y="85" width="220" height="30"/>
                                <state key="normal" title="Calcular Idade"/>
                                <connections>
                                    <action selector="actionButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VU-Dk-KEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3U-Fk-AQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1b2-uw-CDd"/>
                            <constraint firstItem="qbV-xh-ZhH" firstAttribute="top" secondItem="joS-Ze-Ptl" secondAttribute="bottom" constant="50" id="GYd-Nc-GIN"/>
                            <constraint firstItem="joS-Ze-Ptl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="QGu-lq-Q9m"/>
                            <constraint firstItem="joS-Ze-Ptl" firstAttribute="top" secondItem="Y3U-Fk-AQL" secondAttribute="bottom" constant="15" id="eWg-tu-9D1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3U-Fk-AQL" secondAttribute="trailing" constant="16" id="fJu-mg-rxV"/>
                            <constraint firstItem="Y3U-Fk-AQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gOH-4b-v9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joS-Ze-Ptl" secondAttribute="trailing" constant="50" id="zFq-Sn-CZ8"/>
                            <constraint firstItem="qbV-xh-ZhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYj-ms-IVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Y3U-Fk-AQL" id="uvo-It-sWN"/>
                        <outlet property="birthdateTextField" destination="qbV-xh-ZhH" id="QRu-8o-acA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
